都:dou
骠:biao
阿附:e fu
阿胶:e jiao
执拗: zhi niu
扒手:pa shou
扒草:pa cao
蚌埠:beng bu
单薄:dan bo
稀薄:xi bo
瓦窑堡:wa yao pu
吴堡:wu pu
十里堡:shi li bu
曝光:bao guang
地暴十寒:di pu shi han
一曝十寒:yi pu shi han
胳臂:ge bei
复辟:fu bi
开辟:kai pi
扁舟:pian zhou
屏息:ping xi
屏气:ping qi
参差:cen ci
出差:chu chai
和面:huo mian
和牌:hu pai
着数:zhao shu
着凉:zhao liang
为着:wei zhe
人参:ren shen
的确:di que
目的:mu di
恶心:e xin
厌恶:yan wu
倔强:jue jiang
闭塞:bi se
堵塞:du se
阻塞:zu se
哽咽:geng ye
折本:she ben
包扎:bao za
呆板:ai ban
磅礴:pang bo
剥夺:bo duo
剥削:bo xue
湖泊:hu po
便宜:pian yi
古刹:gu cha
朝阳:zhao yang
朝气:zhao qi
匀称:yun chen
盛饭:cheng fan
千乘之国:qian sheng
传记:zhuan ji
自传:zi zhuan
小传:xiao zhuan
攒紧:cuan jin
曾孙:zeng sun
曾经:ceng jing
曾祖:zeng zu
弹簧:tan huang
空调:kong tiao
调整:tiao zheng
调戏:tiao xi
首都:shou du
都市:du shi
都:dou
猜度:cai duo
仿佛:fang fus
奇数:ji shu
奇偶:ji ou
系带:ji dai
拴系:shuan ji
系紧:ji jin
睡觉:shui jiao
困觉:kun jiao
角色:jue se
降服:xiang fu
投降:tou xiang
押解:ya xie
勒紧:lei jin
泄露:xie lou
落四:la si
率领:shuai ling
摩平:ma ping
埋没:mai mo
埋怨:man yuan
模样:mu yang
有模有横着:you mu you yang
淹没:yan mo
粘稠:nian chou
拉纤:la qian
纤夫:qian fu
圈养:juan yang
牛圈:niu juan
羊圈:yang juan
猪圈:zhu juan
反省:fan xing
似的:shi de
一宿:yi xiu
确凿:que zuo
爪牙:zhao ya
爪哇:zhao wa
大伯子:da bai zi
占卜:zhan bu
宝藏:bao zang
禅:chan
禅让:shan rang
颤栗:zhan li
打颤:da zhan
嘲哳:zhao zha
象马车:xiang ma ju
称心:chen xin
对称:dui chen
钥匙:yao shi
乳臭:ru xiu
铜臭:tong xiu
畜牲:chu sheng
畜力:chu li
伺侯:ci hou
枞:cong
枞阳:cong yang
攒射:cuan she
攒动:cuan dong
一撮:yi zuo
大夫:dai fu
大王:dai wang
单县:shan xian
姓单:xing shan
提防:di fang
提溜:di liu
忖度:cun duo
揣度:chuai duo
囤积:tun ji
补给:bu ji
配给:pei ji
桧:gui
秦桧:qin hui
虾蟆:ha mo
巷道:hang dao
引吭高歌:yin hang gao ge
搀和:chan huo
搅和:jiao huo
和药:huo yao
和面:huo mian
和泥:huo ni
和稀泥:huo xi ni
脚儿:jue er
校场:jiao chang
校勘:jiao kan
龟兹:qiu ci
龟裂:jun lie
咀嚼:ju jue
关卡:guan qia
卡子:qia zi
地壳:di qiao
甲壳:jia qiao
躯壳:qu qiao
炮烙:pao luo
伎俩:ji liang
露马脚:lou ma jiao
络子:lao zi
落枕:lao zhen
落色:lao shai
脉脉:mo mo
瓜蔓:gua wan
压蔓:ya wan
泌阳:bi yang
模具:mu ju
摩挲:ma sa
弄堂:long tang
婀娜:e nuo
袅娜:niao nuo
迫击:pai ji
心广体胖:xin kuan ti pan
刨床:bao chuang
刨冰:bao bing
瀑河:bao he
稽首:qi shou
亲家:qing jia
广厦:guang sha
大厦:da sha
尉迟:yu chi
尉犁:yu li
威吓:wei he
恐吓:kong he
鸡血:ji xie
鲜血:xian xie
猪血:zhu xie
流血:liu xie
殷红:yan hong
呜咽:wu ye
自怨自艾:zi yuan zi yi
长吁短叹:chang xu duan tan
气喘吁吁:qi chuan xu xu
择菜:zhai cai
择席:zhai xi
倾轧:qin ya
轧花:ya hua
粘土:nian tu
粘液:nian ye
幢楼:zhuang lou
