都:dou
骠:biao
阿附:e fu
阿胶:e jiao
执拗: zhi niu
扒手:pa shou
扒草:pa cao
蚌埠:beng bu
单薄:dan bo
稀薄:xi bo
瓦窑堡:wa yao pu
吴堡:wu pu
十里堡:shi li bu
地暴十寒:di pu shi han
胳臂:ge bei
复辟:fu bi
开辟:kai pi
扁舟:pian zhou
屏息:ping xi
屏气:ping qi
参差:cen ci
出差:chu chai
和面:huo mian
和牌:hu pai
着数:zhao shu
着凉:zhao liang
为着:wei zhe
人参:ren shen
的确:di que
目的:mu di
恶心:e xin
厌恶:yan wu
倔强:jue jiang
闭塞:bi se
哽咽:geng ye
折本:she ben
包扎:bao za
呆板:ai ban
磅礴:pang bo
剥夺:bo duo
剥削:bo xue
湖泊:hu po
便宜:pian yi
古刹:gu cha
朝阳:zhao yang
朝气:zhao qi
匀称:yun chen
盛饭:cheng fan
千乘之国:qian sheng
传记:zhuan ji
自传:zi zhuan
小传:xiao zhuan
攒紧:cuan jin
曾孙:zeng sun
曾经:ceng jing
曾祖:zeng zu
弹簧:tan huang
空调:kong tiao
调整:tiao zheng
调戏:tiao xi
首都:shou du
都市:du shi
都:dou
猜度:cai duo
仿佛:fang fus
奇数:ji shu
奇偶:ji ou
系带:ji dai
拴系:shuan ji
系紧:ji jin
睡觉:shui jiao
困觉:kun jiao
角色:jue se
降服:xiang fu
投降:tou xiang
押解:ya xie
勒紧:lei jin
泄露:xie lou
落四:la si
率领:shuai ling
摩平:ma ping
埋没:mai mo
埋怨:man yuan
模样:mu yang
有模有横着:you mu you yang
淹没:yan mo
粘稠:nian chou
拉纤:la qian
纤夫:qian fu
圈养:juan yang
牛圈:niu juan
羊圈:yang juan
猪圈:zhu juan
反省:fan xing
似的:shi de
一宿:yi xiu
确凿:que zuo
爪牙:zhao ya
爪哇:zhao wa